<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script defer src="scripts.js"></script>
  <link rel="icon" href="img/icon/tab-icon.svg" type="icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
  <script>

  </script>
  <title>Lighting equipment</title>
</head>
<body>
  <header class="header">
    <div class="">
      <div class="header__logo flex-container">
        <img src="img/icon/icon.svg" alt="ups">
        <div class="header__logo__text font__titillium-web">Trans light</div>
      </div>
    <div class="header__menu flex-container">
      <a class="menu__element font__open-sans-600" href="#">О компании</a>
      <a class="menu__element font__open-sans-600" href="#">Портфолио</a>
      <a class="menu__element font__open-sans-600" href="#">Каталог</a>
      <a class="menu__element font__open-sans-600" href="#">Сервис</a>
      <a class="menu__element font__open-sans-600" href="#">Контакты</a>
    </div>
    </div>
    <div class="header__block__useless">
      <div class="title">
      <h1 class="title__text font__oswald-400">Светотехническое оборудование<br>в Петербурге</h1>
      <h4 class="title__descriprion font__open-sans-400">Продажа, аренда светотехнического оборудования. Оформление официальных мероприятий под ключ.</h4>
      <button class="header__button button font__open-sans-600" type="button" href="#" name="button">ПЕРЕЙТИ</button>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="content__projects">
      <h2 class="content__projects__title font__oswald-400"><div class="display-table__cell"><div class="border-100"></div><div class="border-50"></div></div>Наши проекты <button id="leftButton" class="button content__projects_button_left" type="button" name="button"></button><button id="rightButton" class="button content__projects_button_right" type="button" name="button"></button></h2>
      <div class="content__slider flex-container">
        <div class="content__slider-tab" id="slide-1"><div class="on-slider-tab-description"><h4 id="olimpTitle" class="slider-tab__description-title font__oswald-400">ССК “ОЛИМП”</h4><h4 id="olimpDescription" class="slider-tab__description font__open-sans-400">Световое оформление форума “Шубы-2019”</h4></div><img id="slideImg" class="content__slider-tab-img1"></div>
        <div class="content__slider-tab" id="slide-2"><div class="on-slider-tab-description"><h4 id="olimpTitle2" class="slider-tab__description-title font__oswald-400">ССК “ОЛИМП”</h4><h4 id="olimpDescription2" class="slider-tab__description font__open-sans-400">Световое оформление форума “Шубы-2019”</h4></div><img id="slideImg2" class="content__slider-tab-img2"></div>
        <div class="content__slider-tab" id="slide-3"><div class="on-slider-tab-description"><h4 class="slider-tab__description-title font__oswald-400">ССК “КОЛИЗЕЙ”</h4><h4 class="slider-tab__description font__open-sans-400">Световое оформление форума “Куртки-2021”</h4></div><img src="img/content/content-projects-1.png" alt="ups"></div>
        <div class="content__slider-tab" id="slide-4"><div class="on-slider-tab-description"><h4 class="slider-tab__description-title font__oswald-400">ССК “КОЛИЗЕЙ”</h4><h4 class="slider-tab__description font__open-sans-400">Световое оформление форума “Куртки-2021”</h4></div><img src="img/content/content-projects-2.png" alt="ups"></div>
      </div>
    </div>
    <div class="content__products mb-120">
      <div>
        <h2 class="content__projects__title font__oswald-400"><div class="display-table__cell"><div class="border-100"></div><div class="border-50"></div></div>Каталог продукции</h2>
        <div class="content__products__tab-switcher flex-container">
          <button class="content__button font__oswald-400 button" onclick="function" id="Robe" type="button" name="button">Robe</button>
          <button class="content__button font__oswald-400 button" onclick="function" id="Compulite" type="button" name="button">Compulite</button>
        </div>
      </div>
      <div class="products-cards flex-container ">
        <div class="grid-container">
              <div class="products-card" id="robe"><div class="on-card-description"><h4 class="product__description font__oswald-400">Статичные светодиодные приборы</h4></div><img src="img/content/content-1.png" alt="ups"></div>
              <div class="products-card" id="compulite"><div class="on-card-description"><h4 class="product__description font__oswald-400">Не статичные свето-приборы</h4></div><img src="img/content/content-1.png" alt="ups"></div>
        </div>
        <div class="grid-container">
              <div class="products-card" id="robe"><div class="on-card-description"><h4 class="product__description font__oswald-400">Контроллеры</h4></div><img src="img/content/content-2.png" alt="ups"></div>
              <div class="products-card" id="compulite"><div class="on-card-description"><h4 class="product__description font__oswald-400">Не Контроллеры</h4></div><img src="img/content/content-2.png" alt="ups"></div>
        </div>
        <div class="grid-container">
              <div class="products-card" id="robe"><div class="on-card-description"><h4 class="product__description font__oswald-400">Аксессуары</h4></div><img src="img/content/content-3.png" alt="ups"></div>
              <div class="products-card" id="compulite"><div class="on-card-description"><h4 class="product__description font__oswald-400">Не Аксессуары</h4></div><img src="img/content/content-3.png" alt="ups"></div>
        </div>
      </div>
    </div>
    <div class="content__rent">
      <h2 class="content__projects__title font__oswald-400"><div class="display-table__cell"><div class="border-100"></div><div class="border-50"></div></div>Аренда оборудования</h2>
      <div class="flex-container mb-120">
        <p class="content__rent__p">Мы занимаемся прокатом светового и сценического оборудования ведущих мировых производителей, таких как Robe, SGM, StudioDue, ChainMaster, Milos, Universal Effects, ArtLighting, MobilTech, Lampo, Martin, Spotlight, Compulite, Eurolite и др.</p>
        <div class="content__rent__slider grid-container2">
          <h2 class="content__rent__slider-description font__oswald-400">Новое оборудование, предоставляемое в аренду: <button id="leftButton1" class="button content__projects_button_left ml-56" type="button" name="button"></button><button id="rightButton1" class="button content__projects_button_right" type="button" name="button"></button></h2>
          <img class="slider-img" src="img/content/content-rent.png" alt="">
          <p class="slider-description-title font__oswald-400">Robe Robin ParFect 100</p>
          <ul class="slider-description-ul font__open-sans-400">
            <li class="ul-content mt-54">Источник света 12 светодиодов RGBW по 15 Вт каждый</li>
            <li class="ul-content">Угол раскрытия 7°</li>
            <li class="ul-content">В комплекте рассеивающая линза 40°</li>
            <li class="ul-content">Потребляемая мощность 200 Вт</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer__inform">
      <div class="footer__contacts flex-container">
        <p class="phone font__oswald-400">8-888-555-35-35</p>
        <p class="address font__open-sans-600">191180, Санкт-Петербург, ул. Пушкина, д. Колотушкина</p>
        <p class="mail font__open-sans-600">@translight.ru</p>
      </div>
      <div class="border-1110"></div>
      <div class="footer__menu">
        <a class="footer__menu__element font__open-sans-300" href="#">О компании</a>
        <a class="footer__menu__element font__open-sans-300" href="#">Каталог</a>
        <a class="footer__menu__element font__open-sans-300" href="#">Наши проекты</a>
        <a class="footer__menu__element font__open-sans-300" href="#">Новости</a>
        <a class="footer__menu__element font__open-sans-300" href="#">Аренда</a>
        <a class="footer__menu__element font__open-sans-300" href="#">Сервисное обслуживание</a>
      </div>
      <div class="border-1110"></div>
      <div class="footer__rights flex-container">
        <p class="rights font__open-sans-300">© 2019 OOО «Italian». Все права защищены.</p>
        <p class="design font__open-sans-300">Разработка - ItalianComposer</p>
      </div>
    </div>
  </footer>

</body>
</html>
