.body {
  min-width: 1920px;
}
.header {
  background-image: url(img/bg/Rectangle.png);
  width: 100%;
  height: 800px;
}
.header__logo {
  position: absolute;
  width: 140px;
  height: 58px;
  margin-left: 40px;
  margin-top: 11px;
  text-align: center;
}
.font__titillium-web {
  font-family: Titillium Web;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}
.font__open-sans-600 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #FFFFFF;
}
.font__open-sans-300 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
  color: #FFFFFF;
}
.font__open-sans-400 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #FFFFFF;
}
.font__oswald-400 {
  font-family: Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 71px;
  letter-spacing: 0.01em;
  color: #FFFFFF;
}
.header__logo__text {
  text-transform: uppercase;
}
.header__menu {
  background: rgba(0, 91, 193, 0.6);
  height: 80px;
}
.menu__element {
  text-decoration: none;
  margin: 0 13px 0 13px;
}
.header__button {
  background: inherit;
  width: 160px;
  height: 51px;
  border: 2px solid #fff;
  text-decoration-color: : #fff;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.05em;
  margin-left: 190px;
}
.header__block__useless {
  width: 444px;
  height: 720px;
  margin-left: 405px;
  background: rgba(0, 91, 193, 0.6);
  position: absolute;
}
.title__text {
  margin: 202px 0 40px 190px;
  width: 635px;
  word-wrap: normal;
}
.title__descriprion {
  margin: 0 0 40px 190px;
  word-wrap: normal;
  width: 445px;
}
.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  padding: 0 405px 0 405px;
}
.content__projects__title {
  font-size: 30px;
  line-height: 44px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #343434;
  display: table;
}
.display-table__cell {
  display: table-cell;
}
.border-100 {
  border: 3px solid #005BC1;
  width: 100px;
  margin-bottom: 13px;
  margin-right: 40px;
}
.border-50 {
  border: 3px solid #005BC1;
  width: 50px;
  margin-left: 50px;
  margin-right: 40px;
}
#slide-3 {
  display: none;
}
#slide-4 {
  display: none;
}
.content__projects_button_left {
  background: inherit;
  height: 55px;
  width: 55px;
  border: 2px solid #005BC1;
  margin-left: 599px;
}
.content__projects_button_right {
  background: inherit;
  height: 55px;
  width: 55px;
  border: 2px solid #005BC1;
}
.content__projects_button_left:after {
  content: '';
  display: inline-block;
  margin-top: 6px;
  margin-left: 0.6em;
  width: 12px;
  height: 12px;
  border-top: 2px solid #005BC1;
  border-right: 2px solid #005BC1;
  -moz-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.content__projects_button_right:after {
  content: '';
  display: inline-block;
  margin-top: 6px;
  margin-right: 0.6em;
  width: 12px;
  height: 12px;
  border-top: 2px solid #005BC1;
  border-right: 2px solid #005BC1;
  -moz-transform: rotate(405deg);
  -webkit-transform: rotate(405deg);
  transform: rotate(405deg);
}
.content__slider-tab {
  margin-right: 30px;
}
.on-slider-tab-description {
  width: 250px;
  height: 110px;
  background: #FFFFFF;
  position: absolute;
  margin: 255px 35px 35px 255px;
  padding-bottom: 20px;
}
.slider-tab__description-title {
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #343434;
  margin-left: 25px;
  text-align: left;
}
.slider-tab__description {
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
  color: #343434;
  margin-left: 25px;
  text-align: left;
}
.content__slider-tab-img1 {
  background-image: url(img/content/content-projects-1.png);
  height: 400px;
  width: 540px;
  display: block;
}
.content__slider-tab-img2 {
  background-image: url(img/content/content-projects-2.png);
  height: 400px;
  width: 540px;
  display: block;
}
.grid-container {
  display: grid;
  grid-auto-columns: 350px;
  grid-auto-rows: 300px;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
}
.products-card {
  grid-row: 1;
  grid-column: 1;
  transition-property: opacity;
  transition-duration: .4s;
}
.products-cards {
  opacity: 1;
}
.on-card-description {
  width: 265px;
  height: 86px;
  background: #005BC1;
  position: absolute;
  margin: 199px 0 15px 85px;
}
.product__description {
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;
  margin-left: 21px;
}
.content__products__tab-switcher {
  margin-top: 70px;
  margin-bottom: 55px;
}
.content__button {
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #343434;
  border: none;
  background: inherit;
}
.content__button:focus {
  border-bottom: 2px solid #005BC1;
  color: #005BC1;
}
.content__rent__p {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  color: #343434;
  width: 350px;
  height: 175px;
  margin-right: 95px;
}
.grid-container2 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}
.content__rent__slider {
  width: 665px;
  height: 394px;
  border: 3px solid #005BC1;
  padding: 30px 20px 30px 30px;
}
.content__rent__slider-description {
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #343434;
  grid-column: 1 / 3;
}
.ml-56 {
  margin-left: 56px !important;
}
.slider-img {
  width: 255px;
  height: 250px;
  grid-column: 1;
  grid-row: 2;
}
.slider-description-title {
  width: 200px;
  grid-column: 2;
  grid-row: 2;
  margin-bottom: 30px;
  height: 24px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #343434;
}
.slider-description-ul {
  width: 310px;
  grid-column: 2;
  grid-row: 2;
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
  color: #343434;
  height: 152px;
}
.flex-container2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 255px;
  margin-left: 30px;
}
.ul-content {
  margin-bottom: 19px;
}
.mt-54 {
  margin-top: 54px;
}
.mb-120 {
  margin-bottom: 120px;
}
.footer {
  height: 255px;
  width: 100%;
  background: #005BC1;
}
.footer__inform {
  width: 1110px;
  padding: 36px 405px 25px 405px;
}
.footer__contacts {
  justify-content: space-between;
}
.phone {
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
}
.address {
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}
.mail {
  font-size: 14px;
  line-height: 19px;
  text-align: right;
  color: #FFFFFF;
}
.border-1110 {
  border: 1px solid #FFFFFF;
  width: 1110px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.footer__menu {
  display: grid;
  grid-template-columns: repeat(3, 181px);
  grid-template-rows: repeat(2, 19px);
}
.footer__menu__element {
  text-decoration: none;
  font-size: 14px;
  line-height: 19px;
}
.rights {
  text-decoration: none;
  font-size: 14px;
  line-height: 19px;
}
.design {
  text-decoration: none;
  font-size: 14px;
  line-height: 19px;
  text-align: right;
}
.footer__rights {
  justify-content: space-between;
  margin-top: -12px;
}
